<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>Shell page</title>
  </head>
  <body>
    <h1>Wait a moment...</h1>
  </body>

  <script src="index.js" type="module"></script>
</html>
